<!DOCTYPE html>
<html>
<head>
    <title>404, page introuvable !</title>
    <style>body {color: white;font-size: 20px;background: rgb(46,46,46) url('http://blbl.ch/404.gif') no-repeat center fixed;}</style>
</head>
<body>
<h1>404, page introuvable !</h1>
</body>
</html>
