<!doctype html>
<html lang="fr">

<!--

	HEY HELLO THERE!

	Français : Si t'es curieux et veux savoir comment mon code peut être sale, tu devrait
	surtout regarder ce fichier : http://blbl.ch/js/ipsum.js
	Aussi, essaie de mettre dans le champ "Paragraphes" un 0, un nombre négatif,
	un nombre plus grand que 100 et le faire OVER 9000 !

	English: If you just want to know how my code works and looks like crap, you should
	see this file: http://blbl.ch/js/ipsum.js
	Also, try to put in the "Paragraphes" field a zero, un negative number, a number above
	100 and make it OVER 9000!

-->

<head>
<meta charset="utf-8">
<title>Prflr-Ipsum</title>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/randimg.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

<header>
    <h1>Prflr-Ipsum</h1>
    <script type="text/javascript">randImg();</script>
    <noscript><div id="noscript">Il vous faut Javascript d'activé !</div></noscript>
</header>

<nav>
	<b>Navigation :</b>
	<a href="http://blbl.ch/">Prflr-Ipsum</a> |
	<a href="http://up.blbl.ch/">Down ou pas ?</a> |
	<a href="http://dossier.blbl.ch/">Dossiers</a> |
	<small><em>Bientôt plus</em></small>
</nav>

<form id="pomf-form" method="post">
	Paragraphes : &nbsp;<input id="nb_paragraphes" style="width: 40px;" type="number" value="5" />
	<br>
	Type :
	<input id="tout" type="radio" name="choix" value="tout" /> <label for="tout">Blabla et actions</label>
	<input id="blabla" type="radio" name="choix" value="blabla" checked /> <label for="blabla">Que du blabla</label>
	<!--<input id="action" type="radio" name="choix" value="action" /> <label for="action">Que des actions</label>-->
	<br>
	<input type="submit" id="submit" value="*pomf*" />
</form>

<div id="resultat"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
<script src="js/ipsum.js"></script>

</body>
</html>
